JLEFTJOYSTICK	43.00	34.27	0.00	503480-0500	5034800500
JRIGHTJOYSTICK	268.00	34.27	0.00	503480-0500	5034800500
SA	267.54	52.00	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SB	257.00	41.46	270.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SDOWN	32.00	41.46	270.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SLEFT	21.46	52.00	180.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SRIGHT	42.54	52.00	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SSELECT	19.46	37.00	180.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SSTART	247.54	37.00	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SUP	32.00	61.54	90.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SX	257.00	61.54	90.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SY	246.46	52.00	180.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
