Partlist exported from Team Hub: Hugo Miguel   Project: PCB Arduino  Board: PCB v62 at 26/04/2023 0:15

Qty Value                Device                   Package             Parts                                                                      Description                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK BUILT_BY    CATEGORY         CONFIGURATION__POLE-THROW_ CONTACT_CURRENT_RATING COPYRIGHT                                                   DESCRIPTION                                     HEIGHT     MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAX_SWITCHING_CURRENT MAX_SWITCHING_VOLTAGE_AC_ MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                         MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN OPERATING_TEMP PART_STATUS POPULARITY PRODUCT_TYPE RATING ROHS_COMPLIANT SERIES SUB-CATEGORY SWITCH_TYPE TE_INTERNAL_NUMBER TE_PART_NUMBER   THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE VENDOR VOLTAGE_RATING
2   10k                  R_CHIP-0805(2012-METRIC) RESC2012X65         R1, R2                                                                     Resistor Fixed - Generic                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                                                       
2   10uF                 C_CHIP-0805(2012-METRIC) CAPC2012X110        C3, C6                                                                     Capacitor - Generic                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   1825027-5            1825027-5                SW2_1825027-A       SL1, SL2AUX, SR1, SR2AUX                                                                                                                                            EMA_UL_Team Tactile Switches Single Pole - Single Throw 50                     Copyright (C) 2016 Accelerated Designs. All rights reserved FSMRA2JH04=R/A                                  TACT PB SW 160G                                                                          1825027-5                 -                  -                                                                                                                                                                                          active              Switch                             Unknown                        Tactile Switches 1825027-5   1825027-5                                          
4   1uF                  C_CHIP-0805(2012-METRIC) CAPC2012X110        C1, C2, C4, C5                                                             Capacitor - Generic                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   220nF                C_CHIP-0805(2012-METRIC) CAPC2012X110        C7, C8                                                                     Capacitor - Generic                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   503480-0500          503480-0500              5034800500          JLEFTJOYSTICK, JRIGHTJOYSTICK                                              FFC & FPC Connectors 0.5mm FPC BF H=1.0 Assy 5P                                                                                                                                                                                     FFC & FPC Connectors 0.5mm FPC BF H=1.0 Assy 5P 1.3mm                   Molex             503480-0500                                                              538-503480-0500    https://www.mouser.co.uk/ProductDetail/Molex/503480-0500?qs=gt1LBUVyoHk%2Fe71glqHWvw%3D%3D                                                                                                                                                                                                                                                                       
12  BUTTON-CONDUCTIVESMD BUTTON-CONDUCTIVESMD     BUTTON-CONDUCTIVE   SA, SB, SDOWN, SL2, SLEFT, SR2, SRIGHT, SSELECT, SSTART, SUP, SX, SY       Conductive Button                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PAM8403DR            PAM8403DR                SOIC127P605X150-16N U1                                                                         Audio Amp Speaker 2-CH Stereo Class-D 16-Pin SOP T/R                                                                                                                                                                                                                                           Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   PTR1PAD1-20          PTR1PAD1-20              P1-20               PADGRD, PADINL, PADINR, PADOUT_L+, PADOUT_L-, PADOUT_R+, PADOUT_R-, PADVDD TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3                                                                                                                                                                                
1   SPARKFUN_PRO_MICRO   SPARKFUN_PRO_MICRO       SPARKFUN_PRO_MICRO  B1                                                                         SparkFun Pro Micro                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TP2P2-38-20          TP2P2-38-20              P2-38-20            PAD                                                                        Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                
