JLEFTJOYSTICK	44.00	35.73	180.00	503480-0500	5034800500
JRIGHTJOYSTICK	245.00	36.73	180.00	503480-0500	5034800500
SA	267.54	52.00	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SB	257.00	41.46	270.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SDOWN	32.00	41.46	270.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SLEFT	21.46	52.00	180.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SRIGHT	42.54	52.00	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SSELECT	41.46	18.00	180.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SSTART	246.54	18.00	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SUP	32.00	61.54	90.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SX	257.00	61.54	90.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
SY	246.46	52.00	180.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
