{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-12T15:07:08Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v44"
        },
        "Owner": "Hugo Ribeiro <rapiteu@hotmail.com>",
        "Size": {
            "X": 255,
            "Y": 75
        }
    }
}
